{
  "name": "lib-svelte",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lib-svelte/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/lib-svelte/**/*.{ts,svelte,spec.ts}"]
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "svelte-check",
        "cwd": "libs/lib-svelte"
      }
    },
    "test": {
      "executor": "@nxext/vitest:vitest",
      "options": {
        "vitestConfig": "libs/lib-svelte/vitest.config.ts"
      }
    }
  }
}
